<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <span>BIKOMAN</span>
        </div>
    </nav>


    <section class="hero">
        <div class="hero-content">
            <h1>Enjoy The <span class="highlight">Delicious Food</span> Of <br> 
                Bikoman Natives Delicacy
            </h1>
            <p>
                Experience the true taste of native delicacies, made with love and tradition. 
                From our kitchen to your table, our specialty is prepared with care and authenticity.
            </p>
            <p>
                We offer the best online portal that allows customers to order food online 
                without visiting the store.
            </p>
            <a href="login.html" class="btn">Order Now →</a>
        </div>

        <div class="hero-images">
            <div class="image-grid">
                <img src="assets/images/image 1.png" >
                <img src="assets/images/image 2.png" >
            </div>
        </div>
    </section>
    
</body>
</html>